totp_key="GUZTEMBQGQZDKXZVKBDUWRKZ"
APP_NAME="5P53200425"
APP_SOURCE="23352"
USER_ID="FIggoLnCIkK"
PASSWORD="SDULnQ66pHX"
USER_KEY="IEmwWeCtDyhbmMUXBq4XWPX383rvnk7m"
ENCRYPTION_KEY="6VfIc2NT8DW5Iiw3UfuLwNvbTjkSyeDx"
CLIENT_CODE="53200425"
PIN="780578"